<!DOCTYPE html>
<html lang="en">
    <head>
      <title>MakersBnB</title>
      <link rel="stylesheet" href="../static/css/carousel.css" >
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Roboto&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              width: 100%;
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }
      
            .btn-bd-primary {
              --bd-violet-bg: #712cf9;
              --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      
              --bs-btn-font-weight: 600;
              --bs-btn-color: var(--bs-white);
              --bs-btn-bg: var(--bd-violet-bg);
              --bs-btn-border-color: var(--bd-violet-bg);
              --bs-btn-hover-color: var(--bs-white);
              --bs-btn-hover-bg: #6528e0;
              --bs-btn-hover-border-color: #6528e0;
              --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
              --bs-btn-active-color: var(--bs-btn-hover-color);
              --bs-btn-active-bg: #5a23c8;
              --bs-btn-active-border-color: #5a23c8;
            }
      
            .bd-mode-toggle {
              z-index: 1500;
            }
      
            .bd-mode-toggle .dropdown-menu .active .bi {
              display: block !important;
            }
          </style>

        <div class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">

            <img class="primary-icon" src="../static/images/makers-logo.png" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav-list navbar-nav me-auto mb-2 mb-md-0" id="navi-list">
                <li class="nav-item list-item">
                    <a class="nav-link active" aria-current="page" href="/index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/spaces">Spaces</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="requests.html">Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/new">List a space</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signout.html">Signout</a>
                </li>
                </ul>
            </div>
            </div>
        </div>
        </nav>
        </header>

        {% for space in spaces %}
        <div class="col-lg-4">
            <img class="bd-placeholder-img space-img" width="220" height="200" role="img" preserveAspectRatio="xMidYMid slice" focusable="false" src="static/images/house{{space.id}}.jpg">
            <h3 class="fw-normal">{{space.name}}</h3>
            <p style="margin-bottom: 0;">{{space.location}}</p>
            <p style="margin-top: 0;">{{space.price}} per night</p>
            <p>{{space.description}}</p>
            <p><a class="btn btn-secondary" href="/spaces/{{space.id}}">Book this space &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        <br>
        {% endfor %}
    </body>
</html>