/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}

img.primary-icon{
  width: 8rem;
}

.listing-form{
  margin: 50px; 
}

div.container{
  margin-top: 50px;
}

.booking-container{
  padding-top: 10px;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-image{
  filter: brightness(50%);
  object-fit: cover;
}

.photo-cred{
  font-size: 0.5rem;
}

.space-img{
  border-radius: 0.5rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  #photo-cred{
    font-size: 0.5rem;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.avbl{
  margin-bottom: 1.5rem;
}

.container-availability{
  margin-bottom: 2rem;
}

.container-availability > p{
  margin-bottom: 0;
}

/* Accounts */

.accounts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 100px;
  padding-bottom: 20px;
}

.accounts-wrapper {
  justify-self: center;
  padding: 10%;
  border: 5px solid grey;
  border-radius: 10%;
  position: relative;
}

.accounts-wrapper > h3 a {
  position: absolute;
  font-size: 50px;
  color: white;
  top: 48%;
  left: 36%;
  text-decoration: none;
}

.accounts-wrapper:hover > h3 a:visited {
  color: white;
}

.account-image {
  max-width: 100%;
  max-height: 300px;
  }


@media screen and (max-width: 1200px) {
  .accounts-grid {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
    row-gap: 20px;
  }
  .accounts-wrapper > h3 a {
    font-size: 4.5vw;
  }
  .accounts-wrapper {
    width: 50%;
  }
  .accounts-wrapper img {
    max-width: 100%;
    height: auto;
  }
  .accounts-wrapper > h3 a {
    top: 50%;
    left: 38%;
  }
}

@media screen and (max-width: 600px) {
  .accounts-wrapper {
    width: 60%;
  }
  .accounts-wrapper img {
    max-width: 100%;
    height: auto;
  }
  .accounts-wrapper > h3 a {
    top: 50%;
    left: 39%;
    font-size: 4.5vw;
  }
}